Feature: Automation Practice Screenplay
  Yo como aprendiz de automatización
  Necesito buscar un vestido en la página de prueba
  Para aprender a automatizar

  Scenario: Buscar vestido
    Given Necesito buscar un vestido
    When El tipo de vestido es nocturno
    Then Valido que el vestido sea agregado al carrito de compras
